//  Mixins

.BASE_FONT_FAMILY() {
	font-family: "Century Gothic", "Muli", CenturyGothic, AppleGothic, sans-serif;
}

.SECONDARY_FONT_FAMILY() {
	font-family: "Century Gothic", "Muli", CenturyGothic, AppleGothic, sans-serif;
}

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}
